[tox]
envlist =
    fix
    py310
    py39
    py38
    py37
    py36
    pypy3
    docs
    pkg_desc
isolated_build = true
skip_missing_interpreters = true
minversion = 3.7

[testenv]
extras =
    test
commands =
    pytest {tty:--color=yes} tests
    pytest --nbval examples
package = wheel
wheel_build_env = .pkg

[testenv:fix]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
passenv =
    PROGRAMDATA
skip_install = true
deps =
    pre-commit>=2
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:pkg_desc]
description = check that the long description is valid
skip_install = true
deps =
    build[virtualenv]>=0.7
    twine>=3.7
commands =
    python -m build --sdist --wheel . -o {envtmpdir}
    twine check {envtmpdir}/*

[testenv:dev]
description = dev environment with all deps at {envdir}
usedevelop = true
extras =
    dev
    test
commands =
    python -m pip list --format=columns
    python -c "print(r'{envpython}')"

[flake8]
max-complexity = 22
max-line-length = 80
extend-ignore = E203, W503
noqa-require-code = true

[pep8]
max-line-length = 80
